<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction to Creative Coding</h1>
    <h2>Winter 2026</h2>

    <ul>
        <li><a href="syllabus.html">The syllabus!</a></li>
        <li>Code talkthroughs (TBD)</li>
    </ul>

    <h3>Some Sketches</h3>
    <ul>
        <li>
            <a title="this takes y'all to my wonderful sketch" href="https://aphid.github.io/ct20/Raspy_allspice_2026_02_05_21_44_44/">raspy allspice</a> (aka baloon drop)
        </li>
        <!-- <li><a href="Raspy_allspice_2026_02_05_21_44_44/">raspy allspice</a> (aka baloon drop)</li> -->
        <li>
            <a href="#hiding">see what's hiding</a>
        </li>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

    <p id="hiding">i am hiding at the bottom of the webpage</p>
        
    </ul>
</body>
</html>
